{
  "name": "dsfileupload",
  "version": "0.0.1",
  "description": "Drag n Drop file upload per Dreamsub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/K3nzie/DS-FileUploader.git"
  },
  "author": "Davide Valguarnera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/K3nzie/DS-FileUploader/issues"
  },
  "homepage": "https://gitlab.com/K3nzie/DS-FileUploader#README",
  "dependencies": {
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-minify": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  }
}
